<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TrabajadorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Envios en asignados" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:text="Sin envios asignados"
            />
        <TextView
            android:layout_width="wrap_content"

            android:text="Envios en curso"
            android:layout_height="40dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:text="Sin envios en curso"
            />

    </LinearLayout>
</FrameLayout>